{
  "0": "IMMEDIATE",
  "1": "STATE_END",
  "2": "LANDING",
  "3": "EVERY_FRAME",
  "4": "FALLING",
  "7": "CORNERED",
  "10": "OPPONENT_HIT_OR_BLOCK",
  "11": "OPPONENT_CHAR_HIT_OR_BLOCK",
  "12": "OPPONENT_HIT",
  "23": "RELEASE_A",
  "24": "RELEASE_B",
  "25": "RELEASE_C",
  "26": "RELEASE_D",
  "42": "GUARDPOINT_ACTIVATION",
  "43": "VALUE_RECEIVED",
  "44": "PLAYER_DAMAGED",
  "47": "PLAYER_BLOCKS",
  "49": "PLAYER_BLOCKS2",
  "60": "OPPONENT_COUNTER_HIT",
  "61": "OPPONENT_BLOCKS"
}
